.items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px 10px;

  background-color: #000000;
  width: 100%;
  height: 100%;
  padding-top: 15px;

  
  .Item {
    background-color: greenyellow;
    width: 90%;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 1px 2px 4px 0px black;
    text-align: center;
    font-size: 30px;


    .main-item{
      display: grid;
      grid-template-columns: 5fr 1fr;

      .title{
        display: grid;
        grid-template-columns: 1fr 11fr;

        input{
          margin: 15px 0 0 20px;
        }
        .text{
          display: inline-block;
          font-size: 1.5rem;
          // color: red;
          // width: 100px;
          // height: 40px;
          // overflow: hidden;
        
          // width: 100px;
          // height: 20px;
        

        }
      }
     }

     button{
      width: 40px;
      height: 30px;
      margin-top: 10px;
    }
  }

 

  .item-datashow {
    text-align: center;
    display: block;
  }
  .item-dataHide {
    @extend .item-datashow;
    display: none;
  }

 
}








